<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Mallas</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/tabla.css" />
    <link rel="stylesheet" href="../css/buscador.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
              <a class="navbar-brand" href="../index.html"><img src="../img/icon.png" alt="" class="icono"></a>
              <a class="navbar-brand">Mallas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>

              </div>
            </div>
        </nav>
    </header>
    <main class="container princ py-4 ">

        <div class="datos">

            <h2 class="text-center">
                Visualizar Mallas
            </h2>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="IdDeMallaProduccion" aria-label="Search">
               
            </form>
              <div>
                <table class="container text-center">
                  <thead>
                    <tr>
                      <th >ID de Malla</th>
                      <th>Cantidad de Pozos</th>
                      <th>Estado</th>
                      <th>Acci√≥n</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>4-1523-856</strong></td>
                      <td>785</td>
                      <td>EN PROCESO</td>
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit"><a href="./buscador.html">Revisar</a></button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>1-5639-452</strong></td>
                      <td>4256</td>
                      <td>FINALIZADA</td>
  
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>2-9637-854</strong></td>
                      <td>5241</td>
                      <td>FINALIZADA</td>
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>4-7896-781</strong></td>
                      <td>1236</td>
                      <td>FINALIZADA</td>
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>2-8935-411</strong></td>
                      <td>7596</td>
                      <td>FINALIZADA</td>
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>...</strong></td>
                      <td>...</td>
                      <td>...</td>
                      <td class="d-flex justify-content-center">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                  </tbody>
              </table>


              </div>
            

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dc095ddc9e.js" crossorigin="anonymous"></script>
</body>
</html>