<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Producciones</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/tabla.css" />
    <link rel="stylesheet" href="../css/buscador.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
              <a class="navbar-brand" href="../index.html"><img src="../img/icon.png" alt="" class="icono"></a>
              <a class="navbar-brand">Producciones de la Malla: 4-1523-856</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>

              </div>
            </div>
        </nav>
    </header>
    <main class="container princ py-4 ">

        <div class="datos">

            <h2 class="text-center">
              Visualizar Producciones de Malla Seleccionada
            </h2>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Filtrar producciones (IdProduccion, Maquina...)" aria-label="Search">
          
            </form>
              <div class="container-fluid d-flex text-center ">
                <table class=" w-100">
                  <thead>
                    <tr>
                      <th>IdProduccion</th>
                      <th>Fecha</th>
                      <th>Maquina</th>
                      <th>Operador</th>
                      
                      <th>Turno</th>
                      <th>Grupo</th>
                      <th>Estado</th>
                      <th>Pozos Realizados</th>
                      <th>Acci√≥n</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>6</strong></td>
                      <td>21/10/2023</td>
                      <td>1789</td>
                      <td>Walter White</td>
                      <td>Dia</td>
                      <td>4</td>
                      <td>EN PROCESO</td>
                      <td>...</td>
                      <td>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit"><a href="./supervisor.html">Revisar</a></button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>5</strong></td>
                      <td>20/10/2023</td>
                      <td>1004</td>
                      <td>Jesse Pinkman</td>
                      <td>Noche</td>
                      <td>2</td>
                      <td>Finalizada</td>
                      <td>21</td>
                      <td>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>4</strong></td>
                      <td>19/10/2023</td>
                      <td>1023</td>
                      <td>Jesse Pinkman</td>
                      <td>Dia</td>
                      <td>2</td>
                      <td>Finalizada</td>
                      <td>27</td>
                      <td>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>5</strong></td>
                      <td>20/10/2023</td>
                      <td>1004</td>
                      <td>Jesse Pinkman</td>
                      <td>Noche</td>
                      <td>2</td>
                      <td>Finalizada</td>
                      <td>21</td>
                      <td>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>4</strong></td>
                      <td>19/10/2023</td>
                      <td>1023</td>
                      <td>Jesse Pinkman</td>
                      <td>Dia</td>
                      <td>2</td>
                      <td>Finalizada</td>
                      <td>27</td>
                      <td>
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                              <button class="btn btn-outline-success" type="submit">Revisar</button>
                          </div>
                      </td>
                    </tr>
  
  
  
                  </tbody>
              </table>



              </div>
            

        </div>
    </main>
    <footer class=" mt-3 bg-body-tertiary">
      <div class="container ">
          <div class="d-flex">
              <div class="spinner-border text-primary m-1" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
              <h3 class="mx-3">Pozos Realizados: <span>100/800</span></h3>
          </div>
          
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 12.5%">12.5%</div>
          </div>          
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
              <button type="button" class="btn btn-secondary "><a href="./informeVoladura.html">Generar informe de voladura</a></button>
          </div>

      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dc095ddc9e.js" crossorigin="anonymous"></script>
</body>
</html>